<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/inicio3" android:id="@+id/action_home" android:icon="@drawable/bottom_home"/>
    <item android:title="@string/buscar3" android:id="@+id/action_buscar" android:icon="@drawable/bottom_buscar"/>
    <item
        android:id="@+id/action_perfil"
        android:icon="@drawable/bottom_perfil"
        android:title="Favoritos" />

</menu>