<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context=".AcercaDeMi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_prueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPruebaX1"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="Tag1"
                app:checkedIconVisible="false"
                app:closeIcon="@drawable/ic_clear_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPruebaX2"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="Tag22"
                app:checkedIconVisible="false"
                app:closeIcon="@drawable/ic_clear_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPruebaX3"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="Tag232"
                app:checkedIconVisible="false"
                app:closeIcon="@drawable/ic_clear_black_24dp" />


        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_pruebaTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>