<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/circleImag"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/persona" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nombreEmpresaXml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/servicioXml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:drawableTint="#263238" />


                <!--<ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ciudadXml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:drawableTint="#263238" />


            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>